# VolunteerAPP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/amber/volunteerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: AED.java  GlobalVariable.java  Location.java  LoginUser.java  Request.java  RequestOne.java  Result.java  Result4List.java  User.java  UserMsg.java  VolunteerMsg.java
app/src/main/java/com/example/amber/volunteerapp/: DemoIntentService.java  DemoPushService.java  LocationService.java  LoginActivity.java  MainActivity.java  MyReceiver.java  MymsgActivity.java  NaviFragment.java  NavigationActivity.java  RecordActivity.java  RescuePage.java  RouteNaviActivity.java  SetActivity.java  WalkRouteDetailActivity.java  WalkSegmentListAdapter.java
app/src/main/java/com/example/amber/volunteerapp/Fragment/: MapFragment.java  MymsgFragment.java
app/src/main/java/utils/: AMapServicesUtil.java  AMapUtil.java  ChString.java  HttpUtils.java  JsonUtils.java  LocationUtils.java  RouteOverlay.java  ToastUtil.java  Utils.java  WalkRouteOverlay.java
app/src/main/res/layout/: activity_basic_navi.xml  activity_login.xml  activity_main.xml  activity_mymsg.xml  activity_navi_fragment.xml  activity_navigation.xml  activity_record.xml  activity_rescue_page.xml  activity_route_detail.xml  activity_set.xml  bottom.xml  fragment_map.xml  fragment_mymsg.xml  item_bus_segment.xml  top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/amber/volunteerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
