apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.amber.volunteerapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        sourceSets {
            main {
                java.srcDirs = ['src/main/java', 'src/main/bean']
                jniLibs.srcDirs = ['libs']
            }
        }

    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        //   compile files('libs/okhttp-3.11.0.jar')
        compile files('libs/gson-2.7.jar')
        //  compile files('libs/okio-1.9.0.jar')w
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.squareup.okhttp3:okhttp:3.6.0'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:design:25.3.1'
        compile 'com.android.support:support-vector-drawable:25.3.1'
        compile 'com.google.android.gms:play-services-maps:10.2.6'
        compile 'com.android.support:support-v4:25.3.1'
        testCompile 'junit:junit:4.12'

    }
}